{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prebuild": "mkdir -p dist",
    "build": "npx --no-install esbuild ./server.ts --bundle --platform=node --outfile=dist/server.js",
    "start": "node dist/server.js",
    "dev": "npm run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "prisma": "^6.5.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
